INTTTTTTT
Function_Without_Param
block->descriptor function 'SEMI'
blocks->block
INTTTTTTT
Function_Without_Param
block->descriptor function 'SEMI'
blocks->blocks block
INTTTTTTT
Function_Without_Param
INTTTTTTT
variable->IDENTIFIER
declarevars
statements:statement
INTTTTTTT
variable->IDENTIFIER
variable->IDENTIFIER
declarevars
declarevars COMMA declares
statements:statements statement
body:'{' statements '}'
blockcdescriptor function body
blocks->blocks block
                                                             program                                                                                                                                                        
                                                                |                                                                                                                                                           
                            __________________________________Blocks_________________________________                                                                                                                       
                           /                                                                         \                                                                                                                      
            _____________Blocks____________                         ________________________Def_Func_Block_Body________________________                                                                                     
           /                               \                       /               /                                                   \                                                                                    
 Def_Func_Block_NoBody           Def_Func_Block_NoBody          int_Type Function_Without_Param                                       Body                                                                                  
   /               \               /               \                               |                                                   |                                                                                    
int_Type Function_Without_Param int_Type Function_Without_Param                   main                        _____________________Statements_____________________                                                          
                   |                               |                                                         /                                                    \                                                         
                   a                               b                                                _Declare_Statement__                        __________Declare_Statement___________                                      
                                                                                                   /                    \                      /                                      \                                     
                                                                                                int_Type         Declare_Variable           int_Type                 _________Declare_Variables__________                   
                                                                                                                        |                                           /                                    \                  
                                                                                                                _Variable_Assign_                           _Variable_Assign__                    Declare_Variable          
                                                                                                               /                 \                         /                  \                          |                  
                                                                                                         Def_Identifier Constant_Expression          Def_Identifier Identifier_Expression        _Variable_Assign_          
                                                                                                               |                 |                         |                 /                  /                 \         
                                                                                                               i                114                        b                 id           Def_Identifier Constant_Expression
                                                                                                                                                                             |                  |                 |         
                                                                                                                                                                             i                  c                100        
dfs----- program
dfs----- Blocks
dfs----- Blocks
dfs----- Def_Func_Block_NoBody
add function a reType: int_Type
dfs----- Def_Func_Block_NoBody
add function b reType: int_Type
dfs----- Def_Func_Block_Body
add function main reType: int_Type
dfs----- Body
dfs----- Statements
dfs----- Declare_Statement
dfs----- int_Type
dfs----- Declare_Variable
------Constant_Expression
add symbol has value i = 114 
add symbol i
dfs----- Declare_Statement
dfs----- int_Type
dfs----- Declare_Variables
------Identifier_Expression
add symbol b
------Constant_Expression
add symbol has value c = 100 
add symbol c
