INTTTTTTT
Function_Without_Param
INTTTTTTT
variable->IDENTIFIER
declarevars
statements:statement
body:'{' statements '}'
statements:statement
body:'{' statements '}'
blockcdescriptor function body
blocks->block
                                                 program                                                                                         
                                                    |                                                                                            
    _______________________________________Def_Func_Block_Body________________________________________                                           
   /               /                                                                                  \                                          
int_Type Function_Without_Param                                                                      Body                                        
                   |                                                                                  |                                          
                  main                                                      _____________________If_Statement____________________                
                                                                           /                                                     \               
                                                      _____________________Or____________________                          Body_Statement        
                                                     /                                           \                               |               
                                           ___Equal_Operation___                       ____Less_Operation___                    Body             
                                          /                     \                     /                     \                    |               
                                Identifier_Expression Identifier_Expression Identifier_Expression Identifier_Expression  Declare_Statement       
                                         /                     /                     /                     /               /            \        
                                         id                    id                    id                    id           int_Type Declare_Variable
                                         |                     |                     |                     |                            |        
                                         a                     b                     a                     b                         Variable    
                                                                                                                                        |        
                                                                                                                                  Def_Identifier 
                                                                                                                                        |        
                                                                                                                                        a        
