INTTTTTTT
Function_Without_Param
INTTTTTTT
variable->IDENTIFIER
declarevars
statements:statement
body:'{' statements '}'
INTTTTTTT
variable->IDENTIFIER
declarevars
statements:statement
body:'{' statements '}'
INTTTTTTT
variable->IDENTIFIER
declarevars
statements:statement
body:'{' statements '}'
statements:statement
body:'{' statements '}'
statements:statement
body:'{' statements '}'
blockcdescriptor function body
blocks->block
                                                 program                                                                                                                                           
                                                    |                                                                                                                                              
    _______________________________________Def_Func_Block_Body_______________________________________                                                                                              
   /               /                                                                                 \                                                                                             
int_Type Function_Without_Param                                                                     Body                                                                                           
                   |                                                                                 |                                                                                             
                  main                                _______________________________________If_Else_Statement________________________________________                                             
                                                     /                               /                                                                \                                            
                                           ___Equal_Operation___               Body_Statement                                                   Body_Statement                                     
                                          /                     \                    |                                                                |                                            
                                Identifier_Expression Identifier_Expression         Body                                                             Body                                          
                                         /                     /                     |                                                                |                                            
                                         id                    id            Declare_Statement                             ___________________If_Else_Statement____________________                
                                         |                     |               /            \                             /                              \                         \               
                                         a                     b            int_Type Declare_Variable            ___Less_Operation___              Body_Statement            Body_Statement        
                                                                                            |                   /                    \                   |                         |               
                                                                                         Variable     Identifier_Expression Constant_Expression         Body                      Body             
                                                                                            |                  /                     |                   |                         |               
                                                                                      Def_Identifier           id                    3           Declare_Statement         Declare_Statement       
                                                                                            |                  |                                   /            \            /            \        
                                                                                            a                  b                                int_Type Declare_Variable int_Type Declare_Variable
                                                                                                                                                                |                         |        
                                                                                                                                                             Variable                  Variable    
                                                                                                                                                                |                         |        
                                                                                                                                                          Def_Identifier            Def_Identifier 
                                                                                                                                                                |                         |        
                                                                                                                                                                a                       block      
